<?php

/**
 * Implementation of hook_uninstall().
 */
function placeholder_menu_uninstall() {
  variable_del('oldtheme_menu_item_link'); 
  variable_del('placeholder_menu_nolink_tag'); 
  variable_del('placeholder_menu_seperator_tag'); 
  variable_del('placeholder_menu_seperator_value'); 
}

/**
 * Implements hook_update_N().
 */
function placeholder_menu_update_6000() {
  // Removes the 'oldtheme_menu_item_link' variable, which should now
  // be an array and not a string.
  variable_del('oldtheme_menu_item_link');
  
  // Rebuild all theme registries.
  module_invoke('system', 'theme_data');
  drupal_rebuild_theme_registry();
  
  return array();
}
